"entries": [
    // Dummy entries to test certificate pinning.
    { "name": "pinningtest.appspot.com", "policy": "test", "include_subdomains": true },
    { "name": "pinning-test.badssl.com", "policy": "test", "include_subdomains": true },
    { "name": "example.test", "policy": "test", "include_subdomains": true },

    // gTLDs and eTLDs are welcome to preload if they are interested.
    { "name": "android", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "app", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "bank", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "chrome", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "dev", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "foo", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "gle", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "gmail", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "google", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "hangout", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "insurance", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "meet", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "new", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "page", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "play", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "search", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "youtube", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "esq", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "fly", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "rsvp", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "eat", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "nexus", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "ing", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "meme", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "phd", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "prof", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "boo", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "dad", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "day", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "channel", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "hotmail", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "mov", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "zip", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "windows", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "skype", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "azure", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "office", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "bing", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "xbox", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "microsoft", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "amazon", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "audible", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "fire", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "imdb", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "kindle", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "prime", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "silk", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "zappos", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "xn--cckwcxetd", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "xn--jlq480n2rg", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "fujitsu", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    // Domains on the public suffix list that have requested to be preloaded.
    { "name": "bmoattachments.org", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "now.sh", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "cnpy.gdn", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "gentapps.com", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },
    { "name": "onavstack.net", "policy": "public-suffix", "mode": "force-https", "include_subdomains": true },

    // Now we force HTTPS for subtrees of google.com.
          {
      "name": "mail.google.com", "policy": "google",
      "mode": "force-https", "include_subdomains": true
    },
    {
      "name": "plus.sandbox.google.com", "policy": "google",
      "mode": "force-https", "include_subdomains": true
    },
    {
      "name": "remotedesktop.corp.google.com", "policy": "google",
      "mode": "force-https", "include_subdomains": true
    },
    {
      "name": "corp.goog", "policy": "google",
      "mode": "force-https", "include_subdomains": true
    },
    { "name": "accounts.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "admin.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "apis.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "appengine.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "calendar.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "checkout.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "chrome.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "classroom.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "cloud.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "code.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "contributor.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "datastudio.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "dl.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "docs.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "domains.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "drive.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "encrypted.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "fi.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "glass.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "goto.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "groups.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "hangouts.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "history.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "hostedtalkgadget.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "inbox.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "lens.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "login.corp.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "mail-settings.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "meet.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "myaccount.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "myactivity.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "passwords.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "pixel.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "play.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "plus.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "profiles.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "script.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "security.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "sites.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "spreadsheets.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "talkgadget.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "talk.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wallet.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "payments.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "xn--7xa.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "dns.google.com", "policy": "google", "mode": "force-https", "include_subdomains": true },

    // Other Google-related domains that must use HTTPS.
    { "name": "build.chromium.org", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "bugs.chromium.org", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "cdn.ampproject.org", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "chrome.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "chrome-devtools-frontend.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "chromereporting-pa.googleapis.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "chromiumcodereview.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "codereview.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "codereview.chromium.org", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "crbug.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "crosbug.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "crrev.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "firebaseio.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "g.co", "policy": "google", "mode": "force-https" },
    { "name": "www.g.co", "policy": "google", "mode": "force-https" },
    { "name": "g4w.co", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "gmail.com", "policy": "google", "mode": "force-https" },
    { "name": "goo.gl", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "googlecode.com", "policy": "google", "include_subdomains": true },
    { "name": "googlemail.com", "policy": "google", "mode": "force-https" },
    { "name": "googleplex.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "googlesource.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "gvt2.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "gvt3.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "developer.android.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "market.android.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "oauthaccountmanager.googleapis.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "passwordsleakcheck-pa.googleapis.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "translate.googleapis.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "tunnel.googlezip.net", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "tunnel-staging.googlezip.net", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "withgoogle.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "withyoutube.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "www.gmail.com", "policy": "google", "mode": "force-https" },
    { "name": "www.googlemail.com", "policy": "google", "mode": "force-https" },
    { "name": "google-analytics.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "stats.g.doubleclick.net", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "chromiumbugs.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "youtube.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "ua5v.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "webfilings.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "webfilings-eu.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "webfilings-eu-mirror.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "webfilings-mirror-hrd.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-bigsky-master.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-demo-eu.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-demo-hrd.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-dogfood-hrd.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-pentest.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-staging-hr.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-training-hrd.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-training-master.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "wf-trial-hrd.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "w-spotlight.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },
    { "name": "xbrlsuccess.appspot.com", "policy": "google", "mode": "force-https", "include_subdomains": true },

    // Other Google-related domains that must use an acceptable certificate
    // iff using SSL.
    { "name": "2mdn.net", "policy": "google", "include_subdomains": true },
    { "name": "android.com", "policy": "google", "include_subdomains": true },
    { "name": "appspot.com", "policy": "google", "include_subdomains": true },
    { "name": "blogger.com", "policy": "google", "include_subdomains": true },
    { "name": "blogspot.com", "policy": "google", "include_subdomains": true },
    { "name": "doubleclick.net", "policy": "google", "include_subdomains": true },
    { "name": "ggpht.com", "policy": "google", "include_subdomains": true },
    { "name": "google.ac", "policy": "google", "include_subdomains": true },
    { "name": "google.ad", "policy": "google", "include_subdomains": true },
    { "name": "googleadservices.com", "policy": "google", "include_subdomains": true },
    { "name": "google.ae", "policy": "google", "include_subdomains": true },
    { "name": "google.af", "policy": "google", "include_subdomains": true },
    { "name": "google.ag", "policy": "google", "include_subdomains": true },
    { "name": "google.am", "policy": "google", "include_subdomains": true },
    { "name": "googleapis.com", "policy": "google", "include_subdomains": true },
    { "name": "google.as", "policy": "google", "include_subdomains": true },
    { "name": "google.at", "policy": "google", "include_subdomains": true },
    { "name": "google.az", "policy": "google", "include_subdomains": true },
    { "name": "google.ba", "policy": "google", "include_subdomains": true },
    { "name": "google.be", "policy": "google", "include_subdomains": true },
    { "name": "google.bf", "policy": "google", "include_subdomains": true },
    { "name": "google.bg", "policy": "google", "include_subdomains": true },
    { "name": "google.bi", "policy": "google", "include_subdomains": true },
    { "name": "google.bj", "policy": "google", "include_subdomains": true },
    { "name": "google.bs", "policy": "google", "include_subdomains": true },
    { "name": "google.by", "policy": "google", "include_subdomains": true },
    { "name": "google.ca", "policy": "google", "include_subdomains": true },
    { "name": "google.cat", "policy": "google", "include_subdomains": true },
    { "name": "google.cc", "policy": "google", "include_subdomains": true },
    { "name": "google.cd", "policy": "google", "include_subdomains": true },
    { "name": "google.cf", "policy": "google", "include_subdomains": true },
    { "name": "google.cg", "policy": "google", "include_subdomains": true },
    { "name": "google.ch", "policy": "google", "include_subdomains": true },
    { "name": "google.ci", "policy": "google", "include_subdomains": true },
    { "name": "google.cl", "policy": "google", "include_subdomains": true },
    { "name": "google.cm", "policy": "google", "include_subdomains": true },
    { "name": "google.cn", "policy": "google", "include_subdomains": true },
    { "name": "google.co.ao", "policy": "google", "include_subdomains": true },
    { "name": "google.co.bw", "policy": "google", "include_subdomains": true },
    { "name": "google.co.ck", "policy": "google", "include_subdomains": true },
    { "name": "google.co.cr", "policy": "google", "include_subdomains": true },
    { "name": "google.co.hu", "policy": "google", "include_subdomains": true },
    { "name": "google.co.id", "policy": "google", "include_subdomains": true },
    { "name": "google.co.il", "policy": "google", "include_subdomains": true },
    { "name": "google.co.im", "policy": "google", "include_subdomains": true },
    { "name": "google.co.in", "policy": "google", "include_subdomains": true },
    { "name": "google.co.je", "policy": "google", "include_subdomains": true },
    { "name": "google.co.jp", "policy": "google", "include_subdomains": true },
    { "name": "google.co.ke", "policy": "google", "include_subdomains": true },
    { "name": "google.co.kr", "policy": "google", "include_subdomains": true },
    { "name": "google.co.ls", "policy": "google", "include_subdomains": true },
    { "name": "google.com.af", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ag", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ai", "policy": "google", "include_subdomains": true },
    { "name": "google.co.ma", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ar", "policy": "google", "include_subdomains": true },
    { "name": "google.com.au", "policy": "google", "include_subdomains": true },
    { "name": "google.com.bd", "policy": "google", "include_subdomains": true },
    { "name": "google.com.bh", "policy": "google", "include_subdomains": true },
    { "name": "google.com.bn", "policy": "google", "include_subdomains": true },
    { "name": "google.com.bo", "policy": "google", "include_subdomains": true },
    { "name": "google.com.br", "policy": "google", "include_subdomains": true },
    { "name": "google.com.by", "policy": "google", "include_subdomains": true },
    { "name": "google.com.bz", "policy": "google", "include_subdomains": true },
    { "name": "google.com.cn", "policy": "google", "include_subdomains": true },
    { "name": "google.com.co", "policy": "google", "include_subdomains": true },
    { "name": "google.com.cu", "policy": "google", "include_subdomains": true },
    { "name": "google.com.cy", "policy": "google", "include_subdomains": true },
    { "name": "google.com.do", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ec", "policy": "google", "include_subdomains": true },
    { "name": "google.com.eg", "policy": "google", "include_subdomains": true },
    { "name": "google.com.et", "policy": "google", "include_subdomains": true },
    { "name": "google.com.fj", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ge", "policy": "google", "include_subdomains": true },
    { "name": "google.com.gh", "policy": "google", "include_subdomains": true },
    { "name": "google.com.gi", "policy": "google", "include_subdomains": true },
    { "name": "google.com.gr", "policy": "google", "include_subdomains": true },
    { "name": "google.com.gt", "policy": "google", "include_subdomains": true },
    { "name": "google.com.hk", "policy": "google", "include_subdomains": true },
    { "name": "google.com", "policy": "google", "include_subdomains": true },
    { "name": "google.com.iq", "policy": "google", "include_subdomains": true },
    { "name": "google.com.jm", "policy": "google", "include_subdomains": true },
    { "name": "google.com.jo", "policy": "google", "include_subdomains": true },
    { "name": "google.com.kh", "policy": "google", "include_subdomains": true },
    { "name": "google.com.kw", "policy": "google", "include_subdomains": true },
    { "name": "google.com.lb", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ly", "policy": "google", "include_subdomains": true },
    { "name": "googlecommerce.com", "policy": "google", "include_subdomains": true },
    { "name": "google.com.mt", "policy": "google", "include_subdomains": true },
    { "name": "google.com.mx", "policy": "google", "include_subdomains": true },
    { "name": "google.com.my", "policy": "google", "include_subdomains": true },
    { "name": "google.com.na", "policy": "google", "include_subdomains": true },
    { "name": "google.com.nf", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ng", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ni", "policy": "google", "include_subdomains": true },
    { "name": "google.com.np", "policy": "google", "include_subdomains": true },
    { "name": "google.com.nr", "policy": "google", "include_subdomains": true },
    { "name": "google.com.om", "policy": "google", "include_subdomains": true },
    { "name": "google.com.pa", "policy": "google", "include_subdomains": true },
    { "name": "google.com.pe", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ph", "policy": "google", "include_subdomains": true },
    { "name": "google.com.pk", "policy": "google", "include_subdomains": true },
    { "name": "google.com.pl", "policy": "google", "include_subdomains": true },
    { "name": "google.com.pr", "policy": "google", "include_subdomains": true },
    { "name": "google.com.py", "policy": "google", "include_subdomains": true },
    { "name": "google.com.qa", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ru", "policy": "google", "include_subdomains": true },
    { "name": "google.com.sa", "policy": "google", "include_subdomains": true },
    { "name": "google.com.sb", "policy": "google", "include_subdomains": true },
    { "name": "google.com.sg", "policy": "google", "include_subdomains": true },
    { "name": "google.com.sl", "policy": "google", "include_subdomains": true },
    { "name": "google.com.sv", "policy": "google", "include_subdomains": true },
    { "name": "google.com.tj", "policy": "google", "include_subdomains": true },
    { "name": "google.com.tn", "policy": "google", "include_subdomains": true },
    { "name": "google.com.tr", "policy": "google", "include_subdomains": true },
    { "name": "google.com.tw", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ua", "policy": "google", "include_subdomains": true },
    { "name": "google.com.uy", "policy": "google", "include_subdomains": true },
    { "name": "google.com.vc", "policy": "google", "include_subdomains": true },
    { "name": "google.com.ve", "policy": "google", "include_subdomains": true },
    { "name": "google.com.vn", "policy": "google", "include_subdomains": true },
    { "name": "google.co.mz", "policy": "google", "include_subdomains": true },
    { "name": "google.co.nz", "policy": "google", "include_subdomains": true },
    { "name": "google.co.th", "policy": "google", "include_subdomains": true },
    { "name": "google.co.tz", "policy": "google", "include_subdomains": true },
    { "name": "google.co.ug", "policy": "google", "include_subdomains": true },
    { "name": "google.co.uk", "policy": "google", "include_subdomains": true },
    { "name": "google.co.uz", "policy": "google", "include_subdomains": true },
    { "name": "google.co.ve", "policy": "google", "include_subdomains": true },
    { "name": "google.co.vi", "policy": "google", "include_subdomains": true },
    { "name": "google.co.za", "policy": "google", "include_subdomains": true },
    { "name": "google.co.zm", "policy": "google", "include_subdomains": true },
    { "name": "google.co.zw", "policy": "google", "include_subdomains": true },
    { "name": "google.cv", "policy": "google", "include_subdomains": true },
    { "name": "google.cz", "policy": "google", "include_subdomains": true },
    { "name": "google.de", "policy": "google", "include_subdomains": true },
    { "name": "google.dj", "policy": "google", "include_subdomains": true },
    { "name": "google.dk", "policy": "google", "include_subdomains": true },
    { "name": "google.dm", "policy": "google", "include_subdomains": true },
    { "name": "google.dz", "policy": "google", "include_subdomains": true },
    { "name": "google.ee", "policy": "google", "include_subdomains": true },
    { "name": "google.es", "policy": "google", "include_subdomains": true },
    { "name": "google.fi", "policy": "google", "include_subdomains": true },
    { "name": "google.fm", "policy": "google", "include_subdomains": true },
    { "name": "google.fr", "policy": "google", "include_subdomains": true },
    { "name": "google.ga", "policy": "google", "include_subdomains": true },
    { "name": "google.ge", "policy": "google", "include_subdomains": true },
    { "name": "google.gg", "policy": "google", "include_subdomains": true },
    { "name": "google.gl", "policy": "google", "include_subdomains": true },
    { "name": "google.gm", "policy": "google", "include_subdomains": true },
    { "name": "google.gp", "policy": "google", "include_subdomains": true },
    { "name": "google.gr", "policy": "google", "include_subdomains": true },
    {
      "name": "googlegroups.com", "policy": "google",
      "include_subdomains": true
    },
    { "name": "google.gy", "policy": "google", "include_subdomains": true },
    { "name": "google.hk", "policy": "google", "include_subdomains": true },
    { "name": "google.hn", "policy": "google", "include_subdomains": true },
    { "name": "google.hr", "policy": "google", "include_subdomains": true },
    { "name": "google.ht", "policy": "google", "include_subdomains": true },
    { "name": "google.hu", "policy": "google", "include_subdomains": true },
    { "name": "google.ie", "policy": "google", "include_subdomains": true },
    { "name": "google.im", "policy": "google", "include_subdomains": true },
    { "name": "google.info", "policy": "google", "include_subdomains": true },
    { "name": "google.iq", "policy": "google", "include_subdomains": true },
    { "name": "google.is", "policy": "google", "include_subdomains": true },
    { "name": "google.it.ao", "policy": "google", "include_subdomains": true },
    { "name": "google.it", "policy": "google", "include_subdomains": true },
    { "name": "google.je", "policy": "google", "include_subdomains": true },
    { "name": "google.jobs", "policy": "google", "include_subdomains": true },
    { "name": "google.jo", "policy": "google", "include_subdomains": true },
    { "name": "google.jp", "policy": "google", "include_subdomains": true },
    { "name": "google.kg", "policy": "google", "include_subdomains": true },
    { "name": "google.ki", "policy": "google", "include_subdomains": true },
    { "name": "google.kz", "policy": "google", "include_subdomains": true },
    { "name": "google.la", "policy": "google", "include_subdomains": true },
    { "name": "google.li", "policy": "google", "include_subdomains": true },
    { "name": "google.lk", "policy": "google", "include_subdomains": true },
    { "name": "google.lt", "policy": "google", "include_subdomains": true },
    { "name": "google.lu", "policy": "google", "include_subdomains": true },
    { "name": "google.lv", "policy": "google", "include_subdomains": true },
    { "name": "google.md", "policy": "google", "include_subdomains": true },
    { "name": "google.me", "policy": "google", "include_subdomains": true },
    { "name": "google.mg", "policy": "google", "include_subdomains": true },
    { "name": "google.mk", "policy": "google", "include_subdomains": true },
    { "name": "google.ml", "policy": "google", "include_subdomains": true },
    { "name": "google.mn", "policy": "google", "include_subdomains": true },
    { "name": "google.ms", "policy": "google", "include_subdomains": true },
    { "name": "google.mu", "policy": "google", "include_subdomains": true },
    { "name": "google.mv", "policy": "google", "include_subdomains": true },
    { "name": "google.mw", "policy": "google", "include_subdomains": true },
    { "name": "google.ne", "policy": "google", "include_subdomains": true },
    { "name": "google.ne.jp", "policy": "google", "include_subdomains": true },
    { "name": "google.net", "policy": "google", "include_subdomains": true },
    { "name": "google.nl", "policy": "google", "include_subdomains": true },
    { "name": "google.no", "policy": "google", "include_subdomains": true },
    { "name": "google.nr", "policy": "google", "include_subdomains": true },
    { "name": "google.nu", "policy": "google", "include_subdomains": true },
    { "name": "google.off.ai", "policy": "google", "include_subdomains": true },
    { "name": "google.pk", "policy": "google", "include_subdomains": true },
    { "name": "google.pl", "policy": "google", "include_subdomains": true },
    { "name": "google.pn", "policy": "google", "include_subdomains": true },
    { "name": "google.ps", "policy": "google", "include_subdomains": true },
    { "name": "google.pt", "policy": "google", "include_subdomains": true },
    { "name": "google.ro", "policy": "google", "include_subdomains": true },
    { "name": "google.rs", "policy": "google", "include_subdomains": true },
    { "name": "google.ru", "policy": "google", "include_subdomains": true },
    { "name": "google.rw", "policy": "google", "include_subdomains": true },
    { "name": "google.sc", "policy": "google", "include_subdomains": true },
    { "name": "google.se", "policy": "google", "include_subdomains": true },
    { "name": "google.sh", "policy": "google", "include_subdomains": true },
    { "name": "google.si", "policy": "google", "include_subdomains": true },
    { "name": "google.sk", "policy": "google", "include_subdomains": true },
    { "name": "google.sm", "policy": "google", "include_subdomains": true },
    { "name": "google.sn", "policy": "google", "include_subdomains": true },
    { "name": "google.so", "policy": "google", "include_subdomains": true },
    { "name": "google.st", "policy": "google", "include_subdomains": true },
    { "name": "googlesyndication.com", "policy": "google", "include_subdomains": true },
    { "name": "googletagmanager.com", "policy": "google", "include_subdomains": true },
    { "name": "googletagservices.com", "policy": "google", "include_subdomains": true },
    { "name": "google.td", "policy": "google", "include_subdomains": true },
    { "name": "google.tg", "policy": "google", "include_subdomains": true },
    { "name": "google.tk", "policy": "google", "include_subdomains": true },
    { "name": "google.tl", "policy": "google", "include_subdomains": true },
    { "name": "google.tm", "policy": "google", "include_subdomains": true },
    { "name": "google.tn", "policy": "google", "include_subdomains": true },
    { "name": "google.to", "policy": "google", "include_subdomains": true },
    { "name": "google.tt", "policy": "google", "include_subdomains": true },
    { "name": "googleusercontent.com", "policy": "google", "include_subdomains": true },
    { "name": "google.ua", "policy": "google", "include_subdomains": true },
    { "name": "google.us", "policy": "google", "include_subdomains": true },
    { "name": "google.uz", "policy": "google", "include_subdomains": true },
    { "name": "google.vg", "policy": "google", "include_subdomains": true },
    { "name": "googlevideo.com", "policy": "google", "include_subdomains": true },
    { "name": "google.vu", "policy": "google", "include_subdomains": true },
    { "name": "googleweblight.com", "policy": "google", "include_subdomains": true },
    { "name": "google.ws", "policy": "google", "include_subdomains": true },
    { "name": "gstatic.com", "policy": "google", "include_subdomains": true },
    { "name": "gstatic.cn", "policy": "google", "include_subdomains": true },
    { "name": "gvt1.com", "policy": "google", "include_subdomains": true },
    { "name": "static.googleadsserving.cn", "policy": "google", "include_subdomains": true },
    { "name": "urchin.com", "policy": "google", "include_subdomains": true },
    {
      "name": "www.googlegroups.com", "policy": "google",
      "include_subdomains": true
    },
    { "name": "youtu.be", "policy": "google", "include_subdomains": true },
    { "name": "youtube-nocookie.com", "policy": "google", "include_subdomains": true },
    { "name": "ytimg.com", "policy": "google", "include_subdomains": true },
